{
    "tasks": [
        {
            "type": "che",
            "label": "Package the application",
            "command": "mvn package",
            "target": {
                "workingDir": "${CHE_PROJECTS_ROOT}/quarkus-quickstarts/getting-started",
                "component": "maven"
            }
        },
        {
            "type": "che",
            "label": "Start Quarkus in devmode (hot deploy + debug)",
            "command": "mvn compile quarkus:dev",
            "target": {
                "workingDir": "${CHE_PROJECTS_ROOT}/quarkus-quickstarts/getting-started",
                "component": "maven"
            }
        }
    ]
}